# githuberr

./: .gitignore  README.md  build.gradle  instapk.properties  pre-commit.sh
app/: build.gradle
app/src/: robolectric.properties
app/src/androidTest/java/com/example/andeladeveloper/githuberr/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/andeladeveloper/githuberr/presenter/: GithubUsersPresenterTest.java
app/src/androidTest/java/com/example/andeladeveloper/githuberr/view/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/andeladeveloper/githuberr/: DetailActivity.java  GithubAdapter.java  GithubUserListener.kt  GithubUsersViewHolder.kt  ItemFragment.java  MainActivity.java  MyAdapter.java  MyItemRecyclerViewAdapter.java  Users.java
app/src/main/java/com/example/andeladeveloper/githuberr/all_users/: GitHubUsersFragment.kt  MainActivity.java  MainViewModel.kt
app/src/main/java/com/example/andeladeveloper/githuberr/dummy/: DummyContent.java
app/src/main/java/com/example/andeladeveloper/githuberr/model/: GithubUser.java  GithubUsers.java  GithubUsersResponse.java
app/src/main/java/com/example/andeladeveloper/githuberr/presenter/: GithubUsersPresenter.java
app/src/main/java/com/example/andeladeveloper/githuberr/repository/: GithubRepository.kt
app/src/main/java/com/example/andeladeveloper/githuberr/selected_user/: SelectedUserFragment.kt
app/src/main/java/com/example/andeladeveloper/githuberr/service/: GithubService.java  GithubUsersAPI.java
app/src/main/java/com/example/andeladeveloper/githuberr/utils/: CoordinatorUtil.kt  NetworkBroadcast.java  NetworkJobScheduler.java  NetworkUtility.java
app/src/main/java/com/example/andeladeveloper/githuberr/view/: DetailActivity.java  MainActivity.java  WelcomeActivity.java
app/src/main/java/model/: GithubUsers.java  GithubUsersResponse.java
app/src/main/java/presenter/: GithubUsersPresenter.java
app/src/main/java/service/: GithubService.java  GithubUsersAPI.java
app/src/main/java/untitled folder/: GithubUsersPresenter.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_welcome.xml  content_detail.xml  fragment_git_hub_users.xml  fragment_item_list.xml  fragment_selected_user.xml  list_item.xml
app/src/main/res/menu/: menu_main2.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/andeladeveloper/githuberr/: ExampleUnitTest.java
app/src/test/java/com/example/andeladeveloper/githuberr/utils/: NetworkJobSchedulerTest.java  NetworkUtilityTest.java
app/src/test/java/com/example/andeladeveloper/githuberr/view/: MainActivityTest.java
config/quality/: checkstyle.xml  pmd-rules.xml  quality.gradle
gradle/wrapper/: gradle-wrapper.properties
